<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            width: 99%;     
            height: 200px;
            background-color: aquamarine;
            border: 2px solid black;
            align-content: center;
            justify-content: end;
        }
        .item{
            display: inline;
            align-self: left;
            justify-content: end;
            width: 50px;
            height: 50px;
            background-color: beige;
            border: 1px solid black;
            margin: 2px;
        }
        

    </style>
</head>
<body>
    <h1>Teste de Flex box</h1>
    <section class="container">
        <div class="item">6</div>
        <div class="item">5</div>
        <div class="item">4</div>
        <div class="item">3</div>
        <div class="item">2</div>
        <div class="item">1</div>
    </section>
</body>
</html>