<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);

        }
        div.quadrada{
            border:  1px solid black;
            border-radius: 10px;
            width: 300px;
            background-color: lightgray;
            height: 300px;
            display: inline-block;
            box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.308);
        
        }
        div#q1{
            background-color: skyblue;
        }
        div#q2{
            background-image:  linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
      
    </style>
</head>
<body>
    <div class="quadrada" id="q1" >
    </div>
    <div class="quadrada" id="q2">

    </div>
    <div class="quadrada" id="q3">

    </div>

</body>
</html>