<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.384);
            text-align: center;
        }
        nav{
            background-color: rgb(97, 96, 96);
            padding: 3px;
            color: white;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.473);
        }
        nav > a{
            text-decoration: none;
            color: rgb(247, 241, 241);
            font-weight: bold;
            margin-right: 30px;
        }
        main{
            background-color: white;
            height: 300;
            display: inline-block;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
        }
        main#secundario{
            height: auto;

        }
        section{
            display: inline;
            padding-right: 50%;
        }
        article{
            background-color: lightgray;
            display: inline;
        }
        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
     </header>
     <main>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea iure animi quibusdam tempore consequuntur eius nemo aperiam pariatur, ut, iste sed quia. Alias error corrupti dolorum a dolore unde!</p>
                <aside>
                    <p>Artigo escrito por josé da silva.</p>
                </aside>
            </article>
        </section>
     </main>
     <main id="secundario">
        <section id="jogos">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ea iure animi quibusdam tempore consequuntur eius nemo aperiam pariatur, ut, iste sed quia. Alias error corrupti dolorum a dolore unde!</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate officiis facilis unde ut nulla obcaecati asperiores amet! Ducimus, voluptatibus facilis?</p>
                </aside>
            </article>
        </section>
     </main>
     <footer>
        <p>Desenvolvido pelo Guaxinin</p>
     </footer>
</body>
</html>